/* Add your CSS to this file */

header{
 text-align: left;
 font-size: 18px;
 background: white;
 
}

header a{
font-size: 18px;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system,
 BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
 Arial, "Noto Sans", sans-serif;
 font-size: 18px;

}

body a {
    font-size: 18px;
   }

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    align-items: stretch;
    list-style: none;
}

nav ul li a {
    color:#6b7280;
    text-decoration: none;
    text-align: right;
  
 }
 
 nav ul li a:hover{
    color: #5A67D8;
    text-decoration: none;
 }

.overview-hero {
  background-color: #E2E8F0;
  height: 280px;
}

.overview-hero .container{
  justify-content: space-between;
  position: relative;
  top: 50px;
  display: flex;
  gap: 40px;
  align-content: center;
}

.overview-hero-image img{
    height:200px;
    width:200px;
}



.learn-about h2 {
 font-size: 24px;
 color: #48BB78;
}

.learn-about h3{
    font-size: 21px;
    color:#48BB78;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    gap: 15px;
    align-items: stretch;
    height: 500px;
    padding: 30px;
}

.card {
  border: 1px solid #E2E8F0;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  height: 100%;
  width: 100%
}

.card img {
    width: 100%;
    border-radius: 5px;
    height: 200px;
    object-fit: cover;

  }


  
.card-body {
    padding: 15px;
    
  }
 
.testing{
    color:white;
    background-color: #4A5568;
    height: 250px;
}

.testing .container{
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: space-evenly;
    align-items: center;
}

.testing-desciption{
    text-align: left;
    padding-top:40px;
    
}

.cta{
    text-align: center;
    position: relative;
    top: 20px;
    left: 30px;
    background-color: #48BB78;
    border-radius: 5px;
    height: 40px;
    width: 170px;
    
}

.cta a{
 color: white;
 text-decoration: none;
}

.stories h2{
    color: #5A67D8;
}

.article-body a{
    color: #5A67D8;
    text-decoration: none;

}

.stories h3{
    font-size: 18px;
}

.article-body{
    margin: 50px;
}

.stories article img{
    height:170px;
    width: 170px;
    border-radius: 50%;
    float: left;
    margin: 25px;
}



.newsletter {
    background-color : #48BB78;
    height: 250px;
    text-align: center;
}

.newsletter h3 {
 text-align: center;
 color: white;
 padding-top: 40px;
 margin-bottom: 10px;

}

.newsletter p{
 color: white;
 text-align: center;
 width: 50%;
 margin: 0 25%;
 padding: 15px;
}

.newsletter form {
    display: flex;
    justify-content: center;
}

.newsletter .btn{
    text-decoration: none;
    color: white;
    background-color : #5A67D8;
    height:44.5px;
    width:150px;
    border-radius: 5px;
    margin: 0 5px;
}  

.form-group input[type="email"]{
    height: 40px;
    width: 270px;
    border-radius: 5px;
    flex: 1;
    margin-right: 10px;
    margin: 0 5px;
}

.form-group input[type="email"] a{
    color: white;
    text-decoration: none;
}


footer {
    clear: both;
    background-color:#4A5568;
    color: white;
    padding: 10px;
  }